{
	"require": {
		"mzwi/mzwi": "^6.1"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix ."
		]
	},
	"config": {
		"optimize-autoloader": true,
		"prepend-autoloader": false
	}
}
